
// (Re)Generated by UpdateVersionInfo #UpdateVersion#
//# #Version#
//# #BuildDate#
//# #BuildTime#

using System;

namespace ZPF
{
   public class VersionInfo : IVersionInfo
   {
      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -

      static VersionInfo _Current = null;

      public static VersionInfo Current
      {
         get
         {
            if (_Current == null)
            {
               _Current = new VersionInfo();
            };

            return _Current;
         }

         set
         {
            _Current = value;
         }
      }

      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -

      /// <summary>
      /// Represents the version number as string
      /// </summary>
      public string sVersion { get => "#Version#"; }

      /// <summary>
      /// Represents the version number
      /// </summary>
      public Version Version { get => new Version(sVersion); }


      /// <summary>
      /// Represents the build date part of build timestamp as string
      /// </summary>
      public string BuildOn { get => "#BuildDate#"; }

      /// <summary>
      /// Represents the build date & time part of build timestamp as string
      /// </summary>
      public string LongBuildOn { get => "#BuildDate# #BuildTime#"; }

      public int RevisionNumber { get => Version.Revision; }

      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -
   }
}
