# UpdateVersionInfo

./: .gitignore  CHANGELOG.md  LICENSE  LittleHelpers.sln  README.md  UpdateVersionInfo.sln  UpgradeLog.htm  appveyor.yml  x.bat
FileSync/: FileSync.sln  FileSync_ReactorDeploy.csproj  FileSync_ReactorDeploy_TemporaryKey.pfx  FindDlg.cs  FindDlg.designer.cs  LastChanceTrace.cs  LastChanceTrace.designer.cs  LastChanceTrace.resx  Main.Designer.cs  Main.cs  NotePadDlg.cs  NotePadDlg.resx  PrintListView.cs  PrintPreview.cs  PrintPreview.resx  PrintString.cs  Program.cs  ProjectInfo.cs  ReadMe.md  SelectFiles.Designer.cs  packages.config
FileSync/FileSync/: CompareFiles.cs  DataModul.cs  FileSync.csproj  FileSync_TemporaryKey.pfx  LastChanceTrace.cs  Main.cs  Main.resx  PrintPreview.cs  TextEdit.designer.cs
FileSync/FileSync/Properties/: Settings.Designer.cs
FileSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IconFactory/: AboutWindow.xaml  AboutWindow.xaml.cs  Dummy.xaml.cs  IconFactory.Templates.ini  ImagingHelper.cs  MainWindow.xaml.cs  _History_.txt  packages.config
IconFactory.Core/: Dummy.xaml  udpoy2cx.tmp_proj
IconFactory.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
IconFactory.Core/ViewModels/: Icon.cs
IconFactory.WPF/: IconFactory.WPF.csproj
IconFactory.WPF/Properties/: Resources.Designer.cs
IconFactory/IconFactory/: App.xaml  App.xaml.cs  IconFactory.csproj
IconFactory/IconFactory.Core/: IconFactory.Core.csproj  MainWindow.xaml  packages.config
IconFactory/IconFactory/Properties/: AssemblyInfo.cs
IconFactory/Properties/: Resources.Designer.cs  Settings.Designer.cs
IconFactory/ViewModels/: MainViewModel.cs
ProjectTool/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectTool.csproj
ProjectTool.Core/: ProjectTool.Core.csproj
ProjectTool.WPF/: ProjectTool.WPF.csproj
ProjectTool.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProjectTool/ProjectTool/: App.xaml  App.xaml.cs  ProjectTool.csproj
ProjectTool/ProjectTool.Core/: App.xaml  ProjectTool.Core.csproj  ProjectTool.cs  packages.config
ProjectTool/ProjectTool.Core/Properties/: Resources.Designer.cs
ProjectTool/ProjectTool/Properties/: AssemblyInfo.cs
ProjectTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sources/: LittleHelpers.csproj  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.cs  app.config  packages.config  source.extension.cs  source.extension.vsixmanifest
Sources/Commands/: DiffFiles.cs  LittleHelpersCommand.cs  ProjectTool.cs  ProjectToolDlg.Designer.cs  ProjectToolDlg.cs  XamlDialog.xaml  XamlDialog.xaml.cs
Sources/Properties/: AssemblyInfo.cs
UpdateVersionInfo/: CommandLineArguments.cs  Program.cs  README.md  UpdateVersionInfo.csproj  UpdateVersionInfo.sln  UpdateVersionInfoV1.csproj  x2.bat
UpdateVersionInfo.Core/: UpdateVersionInfo.Core.csproj
UpdateVersionInfo.Core/Helper/: DeployProjectHelper.cs  DroidHelper.cs  NugetHelper.cs  UWPHelper.cs  _VI_Helper.cs  iOSHelper.cs
UpdateVersionInfo.Core/Models/: FileAndType.cs
UpdateVersionInfo.Core/Template/: Template.cs  VersionInfo.cs.txt
UpdateVersionInfo.Core/ViewModels/: MainViewModel.cs
UpdateVersionInfo/Properties/: AssemblyInfo.cs
UpdateVersionInfo/UpdateVersionInfo/: CommandLineArguments.cs  Options.cs  Program.cs  UpdateVersionInfo.csproj  UpdateVersionInfo.sln
UpdateVersionInfo/UpdateVersionInfo.Core/Helper/: AppleHelper.cs  DroidHelper.cs  NugetHelper.cs  UWPHelper.cs  iOSHelper.cs
UpdateVersionInfo/UpdateVersionInfo.Core/ViewModels/: MainViewModel.cs
UpdateVersionInfo/UpdateVersionInfo/Properties/: AssemblyInfo.cs
UpdateVersionInfo2/: CommandLineArguments.cs  Options.cs  Program.cs  UpdateVersionInfo.csproj  x2.bat
UpdateVersionInfo2/Properties/: launchSettings.json
UpdateVersionInfo2/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
UpdateVersionInfoMaui/: Program.cs  ScriptHelper.cs  UpdateVersionInfoMaui.csproj  VersionInfo.cs  x.bat  x2.bat
UpdateVersionInfoMaui/FileProcessors/: FileProcessor_Droid.cs  FileProcessor_LastUpdate.cs  FileProcessor_Nuget.cs  FileProcessor_UAP.cs  FileProcessor_VersionInfo.cs  FileProcessor_iOS.cs
UpdateVersionInfoMaui/Models/: ParamAttributes.cs  Params.cs  Version.cs  WorkFile.cs
UpdateVersionInfoMaui/Properties/: launchSettings.json
UpdateVersionInfoMaui/Properties/PublishProfiles/: FolderProfile.pubxml
UpdateVersionInfoMaui/Template/: VersionInfo.txt
UpdateVersionInfoMaui/ViewModels/: MainViewModel.cs
UpdateVersionInfoNew/: Program.cs  UpdateVersionInfoMaui.csproj
UpdateVersionInfoNew/FileProcessors/: IFileProcessor.cs
UpdateVersionInfoNew/Models/: Params.cs  WorkFile.cs
UpdateVersionInfoNew/Template/: VersionInfo.txt
VS4MacExtension/: ReadMe.md  VS4MacExtension.sln
VS4MacExtension/VS4MacExtension/: VS4MacExtension.csproj
VS4MacExtension/VS4MacExtension/Properties/: AddinInfo.cs
fs/FileSync/: CompareFiles.cs  DataModul.cs  FileSync.csproj  FileSync.sln  NotePadDlg.designer.cs  PrintPreview.designer.cs  SelectFiles.cs  TextEdit.cs  TextEdit.resx  Win32.cs
