<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
   </PropertyGroup>

   <ItemGroup>
      <EmbeddedResource Include="Template\VersionInfo.txt" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="NewFolder\" />
   </ItemGroup>

</Project>
