<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
   </PropertyGroup>

   <ItemGroup>
     <Compile Remove="NewFolder\**" />
     <EmbeddedResource Remove="NewFolder\**" />
     <None Remove="NewFolder\**" />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Include="Template\VersionInfo.txt" />
   </ItemGroup>

   <Target Name="PreBuild" Condition="'$(Configuration)'=='Debug' AND '$(DevEnvDir.Substring(0,1))' == '/' " BeforeTargets="PreBuildEvent">
      <Exec Command="$(ProjectDir)UpdateVersionInfoMaui -s -i" />
   </Target>

   <Target Name="PreBuild" Condition="'$(Configuration)'=='Debug' AND '$(DevEnvDir.Substring(0,1))' == 'C' " BeforeTargets="PreBuildEvent">
      <Exec Command="$(ProjectDir)UpdateVersionInfoMaui -s -i" />
   </Target>
</Project>
