<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="D4766DA2-8D92-4404-8F8C-61B5BB42F967" Version="0.1" Language="en-US" Publisher="Michael Engelmann" />
        <DisplayName>Little Helpers</DisplayName>
        <Description xml:space="preserve">A context menu with littles helpers added to the solution explorer ...</Description>
        <MoreInfo>https://github.com/ZeProgFactory/VS-LittleHelpers</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/ZeProgFactory/VS-LittleHelpers/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>compare, files, diff</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
