<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h"/>
   <Extern href="vsshlids.h"/>
   <Include href="KnownImageIds.vsct" />

   <Commands package="guidPackage">
      <Groups>
         <Group guid="guidLittleHelpersCmdSet" id="MyMenuGroup" priority="0x0300">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
         </Group>
      </Groups>

      <Buttons>

         <Button guid="guidLittleHelpersCmdSet" id="LittleHelpersCommandId" priority="0x0100" type="Button">
            <Parent guid="guidLittleHelpersCmdSet" id="MyMenuGroup" />
            <!--<Icon guid="ImageCatalogGuid" id="CompareFiles" />-->
            <!--<Icon guid="ImageCatalogGuid" id="ToolBox" />
            <CommandFlag>IconIsMoniker</CommandFlag>-->
            <Icon guid="guidImages" id="bmpPic1" />
            <Strings>
               <ButtonText>Little Helpers...</ButtonText>
            </Strings>
         </Button>

      </Buttons>

      <Bitmaps>
         <Bitmap guid="guidImages" href="Resources\Tools-02.png" usedList="bmpPic1"/>
      </Bitmaps>
   </Commands>

   <CommandPlacements>
      <CommandPlacement guid="guidLittleHelpersCmdSet" id="MyMenuGroup" priority="0x0200">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
      </CommandPlacement>
      <CommandPlacement guid="guidLittleHelpersCmdSet" id="MyMenuGroup" priority="0x0200">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
      </CommandPlacement>
      <CommandPlacement guid="guidLittleHelpersCmdSet" id="MyMenuGroup" priority="0x0200">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </CommandPlacement>
   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidPackage" value="{6e490dec-1b23-471e-8120-f164af6b268a}" />

      <GuidSymbol name="guidLittleHelpersCmdSet" value="{5034b97c-760a-45e5-a15d-d86dcfae06f7}">
         <IDSymbol name="MyMenuGroup" value="0x1020" />
         <IDSymbol name="LittleHelpersCommandId" value="0x0100" />
      </GuidSymbol>

      <GuidSymbol name="guidImages" value="{8ac8d2e1-5ef5-4ad7-8aa6-84da2268566a}" >
         <IDSymbol name="bmpPic1" value="1" />
      </GuidSymbol>
   </Symbols>
</CommandTable>
