
// (Re)Generated by UpdateVersionInfo #UpdateVersion#
// https://github.com/ZeProgFactory/UpdateVersionInfo
//# #Version#
//# #BuildDate#
//# #BuildTime#

using System;

namespace ZPF
{
   public class VersionInfo #UseIVersionInfo#
   {
      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -

      static VersionInfo _Current = null;

      public static VersionInfo Current
      {
         get
         {
            if (_Current == null)
            {
               _Current = new VersionInfo();
            };

            return _Current;
         }

         set
         {
            _Current = value;
         }
      }

      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -

      /// <summary>
      /// Represents the version number as string
      /// </summary>
      public string sVersion { get; set; } = "#Version#";
 
      /// <summary>
      /// Represents the version number
      /// </summary>
      public Version Version { get => new Version(sVersion); }


      /// <summary>
      /// Represents the build date part of build timestamp as string
      /// </summary>
      public string BuildOn { get; set; } = "#BuildDate#";

      /// <summary>
      /// Represents the build date & time part of build timestamp as string
      /// </summary>
      public string LongBuildOn { get; set; } = "#BuildDate# #BuildTime#"; 

      public int RevisionNumber { get => Version.Revision; }


      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -

      override public string ToString()
      {
         return $"{sVersion} ({LongBuildOn})";
      }

      public void SetVersion(Version version)
      {
         sVersion = version.ToString();
      }

      public void SetBuildOn(DateTime now)
      {
         BuildOn = now.ToString("dd.MM.yyyy");
         LongBuildOn = now.ToString("dd.MM.yyyy HH:mm");
      }

      // - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  - -  -
   }
}
